Regular Post:

PostMeta :
lp_listingpro_options : a:23:{s:14:"business_hours";a:6:{s:6:"Monday";a:2:{s:4:"open";s:7:"08:00am";s:5:"close";s:7:"06:00pm";}s:7:"Tuesday";a:2:{s:4:"open";s:7:"08:00am";s:5:"close";s:7:"06:00pm";}s:9:"Wednesday";a:2:{s:4:"open";s:7:"08:00am";s:5:"close";s:7:"06:00pm";}s:8:"Thursday";a:2:{s:4:"open";s:7:"08:00am";s:5:"close";s:7:"06:00pm";}s:6:"Friday";a:2:{s:4:"open";s:7:"08:00am";s:5:"close";s:7:"06:00pm";}s:8:"Saturday";a:2:{s:4:"open";s:7:"08:00am";s:5:"close";s:7:"06:00pm";}}s:12:"price_status";s:6:"notsay";s:4:"faqs";a:2:{s:3:"faq";a:1:{i:1;s:0:"";}s:6:"faqans";a:1:{i:1;s:0:"";}}s:12:"tagline_text";s:0:"";s:8:"gAddress";s:20:"Bernt Ankers gate 72";s:8:"latitude";s:0:"";s:9:"longitude";s:0:"";s:5:"phone";s:8:"21569939";s:8:"whatsapp";s:0:"";s:5:"email";s:26:"trepleie@oslotreservice.no";s:7:"website";s:35:"https://oslotreservice.no/trepleie/";s:7:"twitter";s:34:"https://twitter.com/Oslotreservice";s:8:"facebook";s:39:"https://www.facebook.com/Oslotreservice";s:8:"linkedin";s:67:"https://www.linkedin.com/company/oslo-treservice/?viewAsMember=true";s:7:"youtube";s:56:"https://www.youtube.com/channel/UCPnFAuixir9O1lE9Q3oktTg";s:9:"instagram";s:41:"https://www.instagram.com/oslotreservice/";s:7:"Plan_id";s:4:"none";s:10:"list_price";s:0:"";s:13:"list_price_to";s:0:"";s:5:"video";s:43:"https://www.youtube.com/watch?v=TjZuYOvI1X4";s:15:"claimed_section";s:11:"not_claimed";s:13:"business_logo";s:85:"https://justvisits.co.uk/wp-content/uploads/2024/07/trepleie-i-naerheten-av-meg-1.jpg";s:11:"reviews_ids";i:85065;}

After unserilizing :
Array
(
    [business_hours] => Array
        (
            [Monday] => Array
                (
                    [open] => 08:00am
                    [close] => 06:00pm
                )

            [Tuesday] => Array
                (
                    [open] => 08:00am
                    [close] => 06:00pm
                )

            [Wednesday] => Array
                (
                    [open] => 08:00am
                    [close] => 06:00pm
                )

            [Thursday] => Array
                (
                    [open] => 08:00am
                    [close] => 06:00pm
                )

            [Friday] => Array
                (
                    [open] => 08:00am
                    [close] => 06:00pm
                )

            [Saturday] => Array
                (
                    [open] => 08:00am
                    [close] => 06:00pm
                )

        )

    [price_status] => notsay
    [faqs] => Array
        (
            [faq] => Array
                (
                    [1] => 
                )

            [faqans] => Array
                (
                    [1] => 
                )

        )

    [tagline_text] => 
    [gAddress] => Bernt Ankers gate 72
    [latitude] => 
    [longitude] => 
    [phone] => 21569939
    [whatsapp] => 
    [email] => trepleie@oslotreservice.no
    [website] => https://oslotreservice.no/trepleie/
    [twitter] => https://twitter.com/Oslotreservice
    [facebook] => https://www.facebook.com/Oslotreservice
    [linkedin] => https://www.linkedin.com/company/oslo-treservice/?viewAsMember=true
    [youtube] => https://www.youtube.com/channel/UCPnFAuixir9O1lE9Q3oktTg
    [instagram] => https://www.instagram.com/oslotreservice/
    [Plan_id] => none
    [list_price] => 
    [list_price_to] => 
    [video] => https://www.youtube.com/watch?v=TjZuYOvI1X4
    [claimed_section] => not_claimed
    [business_logo] => https://justvisits.co.uk/wp-content/uploads/2024/07/trepleie-i-naerheten-av-meg-1.jpg
    [reviews_ids] => 85065
)


Reviews_ids is Post id where you can get the content and user ID , and this post ID Also have meta ID from where you can get the rating :
Array
(
    [rating] => 5
    [listing_id] => 84128
)

gallery_image_ids : 84130,84131,84132

---------------------------------------------------------

Google Maps :

listing_reviews   base64_decode  unserialize
google_place_photos ( searlize)




// Example usage
const post = await Post.findOne({ ID: 79188 })
  .populate('metas')    // Get all postmeta
  .populate('author');  // Get author info

const user = await User.findOne({ ID: 42 })
  .populate('posts');   // Get all posts by user

// Get post with specific meta keys
const post = await Post.findOne({ ID: 79188 })
  .populate({
    path: 'metas',
    match: { meta_key: 'gallery_image_ids' }
  });