<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <title>Property Pulse | Find local rental properties</title>
  </head>
  <body>
    <nav class="bg-blue-700 border-b border-blue-500">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-20 items-center justify-between">
          <div class="absolute inset-y-0 left-0 flex items-center md:hidden">
            <!-- Mobile menu button-->
            <button
              type="button"
              id="mobile-dropdown-button"
              class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="absolute -inset-0.5"></span>
              <span class="sr-only">Open main menu</span>
              <svg
                class="block h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>

          <div
            class="flex flex-1 items-center justify-center md:items-stretch md:justify-start"
          >
            <!-- Logo -->
            <a class="flex flex-shrink-0 items-center" href="/index.html">
              <img
                class="h-10 w-auto"
                src="/images/logo-white.png"
                alt="PropertyPulse"
              />

              <span class="hidden md:block text-white text-2xl font-bold ml-2"
                >PropertyPulse</span
              >
            </a>
            <!-- Desktop Menu Hidden below md screens -->
            <div class="hidden md:ml-6 md:block">
              <div class="flex space-x-2">
                <a
                  href="/index.html"
                  class="text-white hover:bg-gray-900 hover:text-white rounded-md px-3 py-2"
                  >Home</a
                >
                <a
                  href="/properties.html"
                  class="text-white hover:bg-gray-900 hover:text-white rounded-md px-3 py-2"
                  >Properties</a
                >
                <a
                  href="/add-property.html"
                  class="text-white hover:bg-gray-900 hover:text-white rounded-md px-3 py-2"
                  >Add Property</a
                >
              </div>
            </div>
          </div>

          <!-- Right Side Menu (Logged Out) -->
          <div class="hidden md:block md:ml-6">
            <div class="flex items-center">
              <button
                class="flex items-center text-white bg-gray-700 hover:bg-gray-900 hover:text-white rounded-md px-3 py-2"
              >
                <i class="fa-brands fa-google text-white mr-2"></i>
                <span>Login or Register</span>
              </button>
            </div>
          </div>

          <!-- Right Side Menu (Logged In) -->
          <div
            class="absolute inset-y-0 right-0 flex items-center pr-2 md:static md:inset-auto md:ml-6 md:pr-0"
          >
            <a href="messages.html" class="relative group">
              <button
                type="button"
                class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
              >
                <span class="absolute -inset-1.5"></span>
                <span class="sr-only">View notifications</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
                  />
                </svg>
              </button>
              <span
                class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full"
              >
                2
                <!-- Replace with the actual number of notifications -->
              </span>
            </a>
            <!-- Profile dropdown button -->
            <div class="relative ml-3">
              <div>
                <button
                  type="button"
                  class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                  id="user-menu-button"
                  aria-expanded="false"
                  aria-haspopup="true"
                >
                  <span class="absolute -inset-1.5"></span>
                  <span class="sr-only">Open user menu</span>
                  <img
                    class="h-8 w-8 rounded-full"
                    src="/images/profile.png"
                    alt=""
                  />
                </button>
              </div>

              <!-- Profile dropdown -->
              <div
                id="user-menu"
                class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="user-menu-button"
                tabindex="-1"
              >
                <a
                  href="/profile.html"
                  class="block px-4 py-2 text-sm text-gray-700"
                  role="menuitem"
                  tabindex="-1"
                  id="user-menu-item-0"
                  >Your Profile</a
                >
                <a
                  href="saved-properties.html"
                  class="block px-4 py-2 text-sm text-gray-700"
                  role="menuitem"
                  tabindex="-1"
                  id="user-menu-item-2"
                  >Saved Properties</a
                >
                <button
                  class="block px-4 py-2 text-sm text-gray-700"
                  role="menuitem"
                  tabindex="-1"
                  id="user-menu-item-2"
                >
                  Sign Out
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2">
          <a
            href="/index.html"
            class="bg-black text-white block rounded-md px-3 py-2 text-base font-medium"
            >Home</a
          >
          <a
            href="/properties.html"
            class="text-white block rounded-md px-3 py-2 text-base font-medium"
            >Properties</a
          >
          <a
            href="/add-property.html"
            class="text-white block rounded-md px-3 py-2 text-base font-medium"
            >Add Property</a
          >
          <button
            class="flex items-center text-white bg-gray-700 hover:bg-gray-900 hover:text-white rounded-md px-3 py-2 my-5"
          >
            <i class="fa-brands fa-google mr-2"></i>
            <span>Login or Register</span>
          </button>
        </div>
      </div>
    </nav>
    <!-- All Listings -->
    <section class="px-4 py-6">
      <div class="container-xl lg:container m-auto px-4 py-6">
        <h1 class="text-3xl font-bold mb-6">Your Saved Properties</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Listing 1 -->
          <div class="rounded-xl shadow-md relative">
            <!-- Remove button -->
            <button
              class="absolute top-0 left-0 mt-2 ml-2 w-8 h-8 p-2 rounded-full bg-white flex items-center justify-center transition-colors hover:bg-red-100"
            >
              <i class="fas fa-trash text-red-600"></i>
            </button>
            <img
              src="images/properties/a1.jpg"
              alt=""
              class="object-cover rounded-t-xl"
            />
            <div class="p-4">
              <div class="text-left md:text-center lg:text-left mb-6">
                <div class="text-gray-600">Apartment</div>
                <h3 class="text-xl font-bold">Boston Commons Retreat</h3>
              </div>
              <h3
                class="absolute top-[10px] right-[10px] bg-white px-4 py-2 rounded-lg text-blue-500 font-bold text-right md:text-center lg:text-right"
              >
                $4,200/mo
              </h3>

              <div class="flex justify-center gap-4 text-gray-500 mb-4">
                <p>
                  <i class="fa-solid fa-bed"></i> 3
                  <span class="md:hidden lg:inline">Beds</span>
                </p>
                <p>
                  <i class="fa-solid fa-bath"></i> 2
                  <span class="md:hidden lg:inline">Baths</span>
                </p>
                <p>
                  <i class="fa-solid fa-ruler-combined"></i>
                  1,500 <span class="md:hidden lg:inline">sqft</span>
                </p>
              </div>

              <div
                class="flex justify-center gap-4 text-green-900 text-sm mb-4"
              >
                <p><i class="fa-solid fa-money-bill"></i> Weekly</p>
                <p><i class="fa-solid fa-money-bill"></i> Monthly</p>
              </div>

              <div class="border border-gray-100 mb-5"></div>

              <div class="flex flex-col lg:flex-row justify-between mb-4">
                <div class="flex align-middle gap-2 mb-4 lg:mb-0">
                  <i
                    class="fa-solid fa-location-dot text-lg text-orange-700"
                  ></i>
                  <span class="text-orange-700"> Boston MA </span>
                </div>
                <a
                  href="property.html"
                  class="h-[36px] bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-center text-sm"
                >
                  Details
                </a>
              </div>
            </div>
          </div>
          <!-- Listing 2 -->
          <div class="rounded-xl shadow-md relative">
            <!-- Remove button -->
            <button
              class="absolute top-0 left-0 mt-2 ml-2 w-8 h-8 p-2 rounded-full bg-white flex items-center justify-center transition-colors hover:bg-red-100"
            >
              <i class="fas fa-trash text-red-600"></i>
            </button>
            <img
              src="images/properties/b1.jpg"
              alt=""
              class="object-cover rounded-t-xl"
            />
            <div class="p-4">
              <div class="text-left md:text-center lg:text-left mb-6">
                <div class="text-gray-600">Loft</div>
                <h3 class="text-xl font-bold">Cozy Downtown Loft</h3>
              </div>
              <h3
                class="absolute top-[10px] right-[10px] bg-white px-4 py-2 rounded-lg text-blue-500 font-bold text-right md:text-center lg:text-right"
              >
                $4,000/mo
              </h3>

              <div class="flex justify-center gap-4 text-gray-500 mb-4">
                <p>
                  <i class="fa-solid fa-bed"></i> 2
                  <span class="md:hidden lg:inline">Beds</span>
                </p>
                <p>
                  <i class="fa-solid fa-bath"></i> 2
                  <span class="md:hidden lg:inline">Baths</span>
                </p>
                <p>
                  <i class="fa-solid fa-ruler-combined"></i>
                  1,800 <span class="md:hidden lg:inline">sqft</span>
                </p>
              </div>

              <div
                class="flex justify-center gap-4 text-green-900 text-sm mb-4"
              >
                <p><i class="fa-solid fa-money-bill"></i> Weekly</p>
                <p><i class="fa-solid fa-money-bill"></i> Monthly</p>
              </div>

              <div class="border border-gray-100 mb-5"></div>

              <div class="flex flex-col lg:flex-row justify-between mb-4">
                <div class="flex align-middle gap-2 mb-4 lg:mb-0">
                  <i
                    class="fa-solid fa-location-dot text-lg text-orange-700"
                  ></i>
                  <span class="text-orange-700"> New York NY </span>
                </div>
                <a
                  href="property.html"
                  class="h-[36px] bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-center text-sm"
                >
                  Details
                </a>
              </div>
            </div>
          </div>
          <!-- Listing 3 -->
          <div class="rounded-xl shadow-md relative">
            <!-- Remove button -->
            <button
              class="absolute top-0 left-0 mt-2 ml-2 w-8 h-8 p-2 rounded-full bg-white flex items-center justify-center transition-colors hover:bg-red-100"
            >
              <i class="fas fa-trash text-red-600"></i>
            </button>
            <img
              src="images/properties/c1.jpg"
              alt=""
              class="object-cover rounded-t-xl"
            />
            <div class="p-4">
              <div class="text-left md:text-center lg:text-left mb-6">
                <div class="text-gray-600">Condo</div>
                <h3 class="text-xl font-bold">Luxury Condo</h3>
              </div>
              <h3
                class="absolute top-[10px] right-[10px] bg-white px-4 py-2 rounded-lg text-blue-500 font-bold text-right md:text-center lg:text-right"
              >
                $3,300/mo
              </h3>

              <div class="flex justify-center gap-4 text-gray-500 mb-4">
                <p>
                  <i class="fa-solid fa-bed"></i> 3
                  <span class="md:hidden lg:inline">Beds</span>
                </p>
                <p>
                  <i class="fa-solid fa-bath"></i> 2
                  <span class="md:hidden lg:inline">Baths</span>
                </p>
                <p>
                  <i class="fa-solid fa-ruler-combined"></i>
                  2,200 <span class="md:hidden lg:inline">sqft</span>
                </p>
              </div>

              <div
                class="flex justify-center gap-4 text-green-900 text-sm mb-4"
              >
                <p><i class="fa-solid fa-money-bill"></i> Nightly</p>
                <p><i class="fa-solid fa-money-bill"></i> Weekly</p>
                <p><i class="fa-solid fa-money-bill"></i> Monthly</p>
              </div>

              <div class="border border-gray-100 mb-5"></div>

              <div class="flex flex-col lg:flex-row justify-between mb-4">
                <div class="flex align-middle gap-2 mb-4 lg:mb-0">
                  <i
                    class="fa-solid fa-location-dot text-lg text-orange-700"
                  ></i>
                  <span class="text-orange-700"> Los Angeles CA </span>
                </div>
                <a
                  href="property.html"
                  class="h-[36px] bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-center text-sm"
                >
                  Details
                </a>
              </div>
            </div>
          </div>
          <!-- Listing 4 -->
          <div class="rounded-xl shadow-md relative">
            <!-- Remove button -->
            <button
              class="absolute top-0 left-0 mt-2 ml-2 w-8 h-8 p-2 rounded-full bg-white flex items-center justify-center transition-colors hover:bg-red-100"
            >
              <i class="fas fa-trash text-red-600"></i>
            </button>
            <img
              src="images/properties/d1.jpg"
              alt=""
              class="object-cover rounded-t-xl"
            />
            <div class="p-4">
              <div class="text-left md:text-center lg:text-left mb-6">
                <div class="text-gray-600">Cottage or Cabin</div>
                <h3 class="text-xl font-bold">Charming Cottage Getaway</h3>
              </div>
              <h3
                class="absolute top-[10px] right-[10px] bg-white px-4 py-2 rounded-lg text-blue-500 font-bold text-right md:text-center lg:text-right"
              >
                $2,000/wk
              </h3>

              <div class="flex justify-center gap-4 text-gray-500 mb-4">
                <p>
                  <i class="fa-solid fa-bed"></i> 2
                  <span class="md:hidden lg:inline">Beds</span>
                </p>
                <p>
                  <i class="fa-solid fa-bath"></i> 1
                  <span class="md:hidden lg:inline">Baths</span>
                </p>
                <p>
                  <i class="fa-solid fa-ruler-combined"></i>
                  900 <span class="md:hidden lg:inline">sqft</span>
                </p>
              </div>

              <div
                class="flex justify-center gap-4 text-green-900 text-sm mb-4"
              >
                <p><i class="fa-solid fa-money-bill"></i> Weekly</p>
              </div>

              <div class="border border-gray-100 mb-5"></div>

              <div class="flex flex-col lg:flex-row justify-between">
                <div class="flex align-middle gap-2 mb-4 lg:mb-0">
                  <i
                    class="fa-solid fa-location-dot text-lg text-orange-700"
                  ></i>
                  <span class="text-orange-700"> Austin TX </span>
                </div>
                <a
                  href="property.html"
                  class="h-[36px] bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-center text-sm"
                >
                  Details
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pagination -->
    <section class="container mx-auto flex justify-center my-8">
      <nav
        class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
        aria-label="Pagination"
      >
        <!-- Previous Button -->
        <a
          href="#"
          class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
        >
          <span class="sr-only">Previous</span>
          <!-- You can use an icon here, for example: <i class="fas fa-chevron-left"></i> -->
          Previous
        </a>

        <!-- Page Numbers -->
        <a
          href="#"
          class="bg-blue-500 text-white hover:bg-blue-600 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium"
          >1</a
        >
        <a
          href="#"
          class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
          >2</a
        >
        <a
          href="#"
          class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
          >3</a
        >

        <!-- Next Button -->
        <a
          href="#"
          class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
        >
          <span class="sr-only">Next</span>
          <!-- You can use an icon here, for example: <i class="fas fa-chevron-right"></i> -->
          Next
        </a>
      </nav>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 py-4 mt-auto">
      <div
        class="container mx-auto flex flex-col md:flex-row items-center justify-between px-4"
      >
        <div class="mb-4 md:mb-0">
          <img src="/images/logo.png" alt="Logo" class="h-8 w-auto" />
        </div>
        <div
          class="flex flex-wrap justify-center md:justify-start mb-4 md:mb-0"
        >
          <ul class="flex space-x-4">
            <li><a href="/properties.html">Properties</a></li>
            <li><a href="/terms.html">Terms of Service</a></li>
          </ul>
        </div>
        <div>
          <p class="text-sm text-gray-500 mt-2 md:mt-0">
            &copy; 2024 PropertyPulse. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
